spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Below configuration is not required after configuring the Eureka naming server.
#Eureka will take care of the server urls
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001